TELEGRAM_BOT_TOKEN='7400066946:AAGDRobryE7zKqE0OOcKI7NJ_xxEILwJnT0'
CALLER_ID='17035659791'
VONAGE_API_KEY='d8010eba'
VONAGE_API_SECRET='AVSMUA9YR0n7LLxs'
VONAGE_APP_ID='d32cfe78-cd38-4e8b-b2c5-188bded1e99c'
VONAGE_PRIVATE_KEY='./chirper.key'
BASE_URL='rooster-equal-privately.ngrok-free.app'
MONGO_URL='mongodb://127.0.0.1:27017/chirper'
PORT=3000
